<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.isys</groupId>
  <artifactId>1234567890-A3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>2.3</version>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.6</version>
    </dependency>
  </dependencies>
   <build>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>sql-maven-plugin</artifactId>
			<version>1.5</version>
			<dependencies>
				<dependency>
					<groupId>mysql</groupId>
					<artifactId>mysql-connector-java</artifactId>
					<version>5.1.32</version>
				</dependency>
			</dependencies>
			<configuration>
				<driver>com.mysql.jdbc.Driver</driver>
				<url>jdbc:mysql://localhost:3306/</url>
				<username>isys622</username>
				<password>p@ssw0rd</password>
			</configuration>
			<executions>
				<execution>
					<id>create-schema</id>
					<phase>process-test-resources</phase>
					<goals>
						<goal>execute</goal>
					</goals>
					<configuration>
						<autocommit>true</autocommit>
						<onError>continue</onError>
						<srcFiles>
							<srcFile>src/test/scripts/mercy-pharm-create.sql</srcFile>
							<srcFile>src/test/scripts/mercy-west-ehr-create.sql</srcFile>
						</srcFiles>
					</configuration>
				</execution>
				<execution>
						<id>create-sp</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>execute</goal>
						</goals>
						<configuration>
							<delimiter>$</delimiter>
							<autocommit>true</autocommit>
							<onError>continue</onError>
							<srcFiles>
								<srcFile>src/test/scripts/mercy_pharm_proc.sql</srcFile>
							</srcFiles>
						</configuration>
					</execution>
				
			</executions>

		</plugin>
	</plugins>
	<pluginManagement>
		<plugins>
			<!--This plugin's configuration is used to store Eclipse m2e settings 
				only. It has no influence on the Maven build itself. -->
			<plugin>
				<groupId>org.eclipse.m2e</groupId>
				<artifactId>lifecycle-mapping</artifactId>
				<version>1.0.0</version>
				<configuration>
					<lifecycleMappingMetadata>
						<pluginExecutions>
							<pluginExecution>
								<pluginExecutionFilter>
									<groupId>
										org.codehaus.mojo
									</groupId>
									<artifactId>
										sql-maven-plugin
									</artifactId>
									<versionRange>
										[1.5,)
									</versionRange>
									<goals>
										<goal>execute</goal>
									</goals>
								</pluginExecutionFilter>
								<action>
									<ignore></ignore>
								</action>
							</pluginExecution>
						</pluginExecutions>
					</lifecycleMappingMetadata>
				</configuration>
			</plugin>
		</plugins>
	</pluginManagement>
</build>
</project>